In [1]:
! pip install pykrx -q

     |████████████████████████████████| 125 kB 22.6 MB/s
     |████████████████████████████████| 52 kB 715 kB/s
     |████████████████████████████████| 254 kB 70.4 MB/s

In [2]:
from pykrx import stock
from pykrx import bond
import pandas as pd
import numpy as np

#### ETF

In [3]:
# 어떤 ETF들이 상장 되어있는 지 확인할 수 있다.
tickers = stock.get_etf_ticker_list('20220520')
print(tickers[:10])

['292340', '159800', '361580', '285000', '287300', '287310', '290080', '284980', '287320', '287330']

In [4]:
# 반영이 잘 되어 있는 지 확인
check_list = ['069500', '232080', '143850', '195930', 
            '238720', '192090','148070', '136340',
            '182490', '132030', '130680', '114800',
            '138230', '139660','130730']
for i in check_list:
    if i not in tickers:
        print(f"{i}가 포함되어 있지 않습니다.")

In [5]:
# 반영이 잘 되어 있는 지 확인
for ticker in check_list:
    print(stock.get_etf_ticker_name(ticker))

KODEX 200
TIGER 코스닥150
TIGER 미국S&P500선물(H)
TIGER 유로스탁스50(합성 H)
ACE 일본Nikkei225(H)
TIGER 차이나CSI300
KOSEF 국고채10년
KBSTAR 중기우량회사채
TIGER 단기선진하이일드(합성 H)
KODEX 골드선물(H)
TIGER 원유선물Enhanced(H)
KODEX 인버스
KOSEF 미국달러선물
KOSEF 미국달러선물인버스
KOSEF 단기자금

In [6]:
df1 = stock.get_etf_ohlcv_by_date('20150101', '20220520','069500')
df1.head()

,NAV,시가,고가,저가,종가,거래량,거래대금,기초지수
날짜,,,,,,,,
2015-01-02,24788.25,24605,24750,24555,24725,3564651,87993528730,244.79
2015-01-05,24735.01,24675,24735,24430,24680,7814719,191971015300,244.26
2015-01-06,24302.15,24420,24465,24175,24240,13992808,339736734125,239.93
2015-01-07,24362.15,24240,24330,24185,24290,18903495,459699781805,240.53
2015-01-08,24702.53,24415,24675,24415,24600,13440479,330870500975,243.94

In [7]:
df1['NAV'] = df1['NAV'].apply(lambda x: x/100)
df1['등락률'] = df1['종가'].pct_change()
df1['등락률'].fillna(0, inplace=True)
df1.head()

,NAV,시가,고가,저가,종가,거래량,거래대금,기초지수,등락률
날짜,,,,,,,,,
2015-01-02,247.8825,24605,24750,24555,24725,3564651,87993528730,244.79,0.000000
2015-01-05,247.3501,24675,24735,24430,24680,7814719,191971015300,244.26,-0.001820
2015-01-06,243.0215,24420,24465,24175,24240,13992808,339736734125,239.93,-0.017828
2015-01-07,243.6215,24240,24330,24185,24290,18903495,459699781805,240.53,0.002063
2015-01-08,247.0253,24415,24675,24415,24600,13440479,330870500975,243.94,0.012762

In [8]:
df2 = stock.get_etf_price_deviation('20150101', '20220520','069500')
df3 = stock.get_etf_tracking_error('20150101', '20220520','069500')
display(df2.head())
display(df3.head())

               종가       NAV   괴리율
날짜
2015-01-02  24725  24788.25 -0.26
2015-01-05  24680  24735.01 -0.22
2015-01-06  24240  24302.15 -0.26
2015-01-07  24290  24362.15 -0.30
2015-01-08  24600  24702.53 -0.42

                 NAV      지수  추적오차율
날짜
2015-01-02  24788.25  244.79   1.59
2015-01-05  24735.01  244.26   1.59
2015-01-06  24302.15  239.93   1.59
2015-01-07  24362.15  240.53   1.59
2015-01-08  24702.53  243.94   1.59

In [9]:
ticker_list = ['069500', '232080', '143850', '195930', 
            '238720', '192090','148070', '136340',
            '182490', '132030', '130680', '114800',
            '138230', '139660','130730']

for ticker in ticker_list:
    df1 = stock.get_etf_ohlcv_by_date("20150220", "20220520", ticker)
    df1['NAV'] = df1['NAV'].apply(lambda x: x/100)
    df1['등락률'] = df1['종가'].pct_change()
    df1['등락률'].fillna(0, inplace=True)
    
    df2 = stock.get_etf_price_deviation("20190101", "20220520", ticker)
    df3 = stock.get_etf_tracking_error("20190101", "20220520", ticker)
    
    df = pd.merge(df1, df2)
    df = pd.merge(df, df3)
    name = stock.get_etf_ticker_name(ticker)
    df.to_csv(f'{name}.csv', header=True, encoding="utf-8-sig")